Stage File Version: 1
Stage Name: KAutoShape
Stage Description: Automatic shaping on the knob task
Stage Implementation: PythonKnobStageImplementation.py
Stage Output Trigger: Off
Stage Device: Knob
Stage Sampling Rate: 10
Stage Parameter: Pre-Trial Duration, seconds, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Window Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Timeout Period, seconds, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Device Position, centimeters, Variable, Undefined, 0.5, NaN, NaN, NaN
Stage Parameter: Weight, grams, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Initiation Threshold, degrees, Fixed, Undefined, 3, NaN, NaN, NaN
Stage Parameter: Hit Threshold, degrees, Fixed, Undefined, 5, NaN, NaN, NaN
