Stage File Version: 1
Stage Name: L5
Stage Description: Double press
Stage Implementation: PythonLeverStageImplementation.py
Stage Output Trigger: Off
Stage Device: Lever
Stage Sampling Rate: 10
Stage Parameter: Pre-Trial Duration, seconds, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Window Duration, seconds, Fixed, 50th percentile, 0.5, 0.5, 2, 10
Stage Parameter: Post-Trial Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Timeout Period, seconds, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Device Position, centimeters, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Release Point, degrees, Fixed, 50th percentile, 4.75, 0.5, 4.75, 10
Stage Parameter: Full Press, degrees, Fixed, 50th percentile, 9.5, 1, 9.5, 10
Stage Parameter: Initiation Threshold, degrees, Fixed, Undefined, 0.5, NaN, NaN, NaN
Stage Parameter: Hit Threshold, presses, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Method for counting presses, 0 = count on downward motion, 1 = count on release motion, Fixed, Undefined, 1, NaN, NaN, NaN
