Stage File Version: 1
Stage Name: LAutoShape
Stage Description: Automatic shaping for animals
Stage Implementation: PythonLeverStageImplementation.py
Stage Output Trigger: OFF
Stage Parameter: Pre-Trial Duration, seconds, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Window Duration, seconds, Variable, 50th percentile, 2, 0.5, 2, 10
Stage Parameter: Post-Trial Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Timeout Period, seconds, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Device Position, centimeters, Variable, Undefined, -0.5, NaN, NaN, NaN
Stage Parameter: Release Point, degrees, Fixed, Undefined, 6.5, NaN, NaN, NaN
Stage Parameter: Full Press, degrees, Fixed, Undefined, 9.5, NaN, NaN, NaN
Stage Parameter: Hit Threshold, presses, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Initiation Threshold, degrees, Fixed, Undefined, 3, NaN, NaN, NaN
